<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- FontIcons -->
            <x:String x:Key="FasIconPhone">&#xf095;</x:String>
            <x:String x:Key="FasIconMap">&#xf5a0;</x:String>
            <x:String x:Key="FasIconClock">&#xf017;</x:String>
            <x:String x:Key="FasIconMail">&#xf0e0;</x:String>
            <x:String x:Key="FasIconHome">&#xf015;</x:String>
            <x:String x:Key="FarIconNews">&#xf1ea;</x:String>
            <x:String x:Key="FasIconNews">&#xf1ea;</x:String>
            <x:String x:Key="FasIconInfo">&#xf05a;</x:String>
            <x:String x:Key="FasIconCalendar">&#xf073;</x:String>
            <x:String x:Key="FasIconRefresh">&#xf01e;</x:String>

            <!-- Colors -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="HomeHeader">#000000</Color>
            <Color x:Key="HomeDetails">#777777</Color>

            <!-- Controls -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>