<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\DTO\Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\avila_indoor.jpg" />
    <None Remove="Resources\Montserrat-Bold.ttf" />
    <None Remove="Resources\Montserrat-Medium.ttf" />
    <None Remove="Resources\Montserrat-Regular.ttf" />
    <None Remove="Resources\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\FontAwesome5Brands-Regular-400.otf" />
    <None Remove="Resources\FontAwesome5Duotone-Solid-900.otf" />
    <None Remove="Resources\FontAwesome5Pro-Light-300.otf" />
    <None Remove="Resources\ApricotCircleAvilaLogo.svg" />
    <None Remove="Resources\4colorsCircleAvilaLogo.svg" />
    <None Remove="Resources\CornsilkCircleAvilaLogo.svg" />
    <None Remove="Resources\IndigoDyeCircleAvilaLogo.svg" />
    <None Remove="Resources\MediumChampagneCircleAvilaLogo.svg" />
    <None Remove="Resources\4colorsCircleAvilaLogoOmg.svg" />
    <None Remove="Resources\4colorsCircleAvilaLogoOmg2.svg" />
    <None Remove="Resources\4colorsCircleAvilaLogoOmg3.svg" />
    <None Remove="Resources\fbImg1.jpg" />
    <None Remove="Resources\fbImg2.jpg" />
    <None Remove="Resources\fbImg3.jpg" />
    <None Remove="Resources\fbImg4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\avila_indoor.jpg" />
    <EmbeddedResource Include="Resources\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\FontAwesome5Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\FontAwesome5Duotone-Solid-900.otf" />
    <EmbeddedResource Include="Resources\FontAwesome5Pro-Light-300.otf" />
    <EmbeddedResource Include="Resources\ApricotCircleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\4colorsCircleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\CornsilkCircleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\IndigoDyeCircleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\MediumChampagneCircleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\4colorsCircleAvilaLogoOmg.svg" />
    <EmbeddedResource Include="Resources\4colorsCircleAvilaLogoOmg2.svg" />
    <EmbeddedResource Include="Resources\4colorsCircleAvilaLogoOmg3.svg" />
    <EmbeddedResource Include="Resources\TitleAvilaLogo.svg" />
    <EmbeddedResource Include="Resources\fbImg1.jpg" />
    <EmbeddedResource Include="Resources\fbImg2.jpg" />
    <EmbeddedResource Include="Resources\fbImg3.jpg" />
    <EmbeddedResource Include="Resources\fbImg4.jpg" />
  </ItemGroup>
</Project>