# AvilaShellAppSample

./: .gitignore  AvilaShellApp.sln  AvilaShellAppSample.sln  LICENSE.md  README.md
AvilaShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvilaShellApp.csproj  lottie_error_warning_apricot.json  lottie_loading_2circles_rotating_apricot.json  lottie_loading_3dots_turning_3colors.json
AvilaShellApp.Android/: AvilaShellApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AvilaShellApp.Android/Helpers/: StatusBar.cs
AvilaShellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvilaShellApp.Android/Resources/: Resource.designer.cs
AvilaShellApp.UITests/: AppInitializer.cs  AvilaShellApp.UITests.csproj  BlankAppTests.cs
AvilaShellApp.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
AvilaShellApp.UITests/Tests/: BaseTest.cs  MockDataTests.cs
AvilaShellApp.Web/: Program.cs  Startup.cs
AvilaShellApp.Web/Controllers/: ItemController.cs
AvilaShellApp.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  News.cs
AvilaShellApp.Web/Properties/: launchSettings.json
AvilaShellApp.iOS/: AppDelegate.cs  AvilaShellApp.iOS.csproj  Info.plist  Main.cs
AvilaShellApp.iOS/Helpers/: StatusBar.cs
AvilaShellApp.iOS/Properties/: AssemblyInfo.cs
AvilaShellApp.iOS/Renderers/: CustomWkWebViewNavigationDelegate.cs  CustomWkWebViewRenderer.cs
AvilaShellApp.iOS/Resources/: LaunchScreen.storyboard
AvilaShellApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AvilaShellApp/Controls/: CustomWebView.cs  ErrorView.xaml  ErrorView.xaml.cs  ImageFit.cs  ParallaxScrollView.cs
AvilaShellApp/Converters/: AllTrueConverter.cs  BoolToVisibilityConverter.cs  ErrorKindToVisibilityConverter.cs
AvilaShellApp/Helpers/: DisposableStopwatch.cs  ServiceErrorKindExtensions.cs
AvilaShellApp/Infrastructure/: Browser.cs  Contact.cs  DeepLinkingLauncher.cs  IBrowser.cs  IContact.cs  IDeepLinkingLauncher.cs  IMap.cs  IStatusBar.cs  Map.cs
AvilaShellApp/Models/: Address.cs  Event.cs  Item.cs  News.cs
AvilaShellApp/Monitoring/: ApiType.cs  AppCenterEventTracker.cs  EventName.cs  EventPage.cs  EventProperty.cs  EventType.cs  IEventTracker.cs
AvilaShellApp/Services/: ApiConfig.cs  ApiService.cs  AzureDataStore.cs  Client.cs  DataService.cs  FacebookGraphApiService.cs  MockDataStore.cs  NetworkService.cs  ServiceErrorKind.cs
AvilaShellApp/Strings/: Strings.Designer.cs
AvilaShellApp/Triggers/: PlayLottieAnimationTriggerAction.cs  StopLottieAnimationTriggerAction.cs
AvilaShellApp/ViewModels/: AboutViewModel.cs  AvilaViewModelBase.cs  BookingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs
AvilaShellApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
AvilaShellAppSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AvilaShellAppSample.csproj  lottie_error_no_network_apricot.json
AvilaShellAppSample.Android/: AvilaShellAppSample.Android.csproj  MainActivity.cs  SplashActivity.cs
AvilaShellAppSample.Android/Helpers/: StatusBar.cs
AvilaShellAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvilaShellAppSample.Android/Resources/: Resource.designer.cs
AvilaShellAppSample.UITests/: AppInitializer.cs  AvilaShellAppSample.UITests.csproj  BlankAppTests.cs
AvilaShellAppSample.Web/: Program.cs  Startup.cs
AvilaShellAppSample.iOS/: AppDelegate.cs  AvilaShellAppSample.iOS.csproj  Info.plist  Main.cs
AvilaShellAppSample/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AvilaShellAppSample/Controls/: CustomShadowFrame.cs  CustomWebView.cs  ErrorView.xaml  ErrorView.xaml.cs  FullWidthCachedImage.cs  ImageFit.cs  ImageRatioContainer.cs  LightShadowFrame.cs  NoShadowFrame.cs  ParallaxScrollView.cs  ShadowFrame.cs
AvilaShellAppSample/Converters/: AllTrueConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  ErrorKindToVisibilityConverter.cs  TabToColorConverter.cs
AvilaShellAppSample/Helpers/: DisposableStopwatch.cs  ServiceErrorKindExtensions.cs
AvilaShellAppSample/Infrastructure/: Browser.cs  Contact.cs  DeepLinkingLauncher.cs  IBrowser.cs  IContact.cs  IDeepLinkingLauncher.cs  IMap.cs  IStatusBar.cs  Map.cs
AvilaShellAppSample/Models/: Address.cs  Event.cs  Item.cs  News.cs
AvilaShellAppSample/Models/DTO/: FacebookEventDTO.cs  FacebookFeedDTO.cs
AvilaShellAppSample/Models/DTO/Enums/: FacebookFeedType.cs
AvilaShellAppSample/Monitoring/: ApiType.cs  AppCenterEventTracker.cs  EventName.cs  EventPage.cs  EventProperty.cs  EventType.cs  IEventTracker.cs
AvilaShellAppSample/Services/: ApiConfig.cs  ApiFacebookGraphService.cs  ApiService.cs  AzureDataStore.cs  Client.cs  DataService.cs  FacebookGraphApiService.cs  IApiService.cs  IDataService.cs  IDataStore.cs  IFacebookGraphApiService.cs  MockDataStore.cs  NetworkService.cs  ServiceErrorKind.cs
AvilaShellAppSample/Services/Abstractions/: IApiService.cs  IClient.cs  IDataService.cs  IDataStore.cs  IFacebookGraphApiService.cs  INetworkService.cs
AvilaShellAppSample/Strings/: Strings.Designer.cs  Strings.resx
AvilaShellAppSample/Triggers/: PlayLottieAnimationTriggerAction.cs  StopLottieAnimationTriggerAction.cs
AvilaShellAppSample/ViewModels/: AboutViewModel.cs  AvilaViewModelBase.cs  BaseViewModel.cs  BookingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs
AvilaShellAppSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
(+34 files in other folders)
