<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Views.HomePage"
             xmlns:ctrl="clr-namespace:AvilaShellAppSample.Controls"
             xmlns:local="clr-namespace:AvilaShellAppSample;assembly=AvilaShellAppSample"
             xmlns:conv="clr-namespace:AvilaShellAppSample.Converters"
             xmlns:vm="clr-namespace:AvilaShellAppSample.ViewModels"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <!--
             Title="{Binding Title}">
    -->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
           <conv:ByteArrayToImageSourceConverter  x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    <NavigationPage.TitleIconImageSource>
        <svg:SvgImageSource Source="resource://AvilaShellAppSample.Resources.4colorsCircleAvilaLogoOmg.svg" />
    </NavigationPage.TitleIconImageSource>

    <NavigationPage.TitleView>
        <Label Text="PCD" TextColor="Red" />
    </NavigationPage.TitleView>
        -->
    <Shell.TitleView>
        <ffimageloadingsvg:SvgCachedImage Source="resource://AvilaShellAppSample.Resources.TitleAvilaLogo.svg"
                                          DownsampleHeight="6"
                                          HeightRequest="45"/>
    </Shell.TitleView>
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!--  Parallax header view  -->
                <ScrollView>
                    <ContentView x:Name="headerView"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Article header image  -->
                            <Image x:Name="headerImage"
                                   Grid.Row="0"
                                   Aspect="AspectFill"
                                   BackgroundColor="{DynamicResource Gray-200}"
                                   HeightRequest="250"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Start"
                                   Source="{Binding AvilaIndoorImageSource}" />
                        </Grid>
                    </ContentView>
                </ScrollView>

                <!--  Custom control for parallax scroll view  -->
                <ctrl:ParallaxScrollView HorizontalOptions="FillAndExpand"
                                         ParallaxHeaderView="{x:Reference headerView}"
                                         VerticalOptions="FillAndExpand">
                    <Grid ColumnSpacing="0"
                          RowSpacing="0"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1"
                                     Margin="16,-55,16,0"
                                     Spacing="16">


                            <!-- Avila SVG logo -->
                            <!--
                            <Image HeightRequest="80"
                                   WidthRequest="80">
                                <Image.Source>
                                    <svg:SvgImageSource Source="4colorsCircleAvilaLogoOmg.svg" />
                                </Image.Source>
                            </Image>
                            -->
                            <ffimageloadingsvg:SvgCachedImage WidthRequest="80" HeightRequest="80"
                                                              Source="resource://AvilaShellAppSample.Resources.4colorsCircleAvilaLogoOmg.svg" />
                            <!-- Logos : 4colorsCircleAvilaLogoOmg // ApricotCircleAvilaLogo" -->

                            <!-- Phone -->
                            <ctrl:ShadowFrame>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource HeaderLabelStyle}"
                                           Text="Téléphone" />
                                    <Label Grid.Row="1"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{Binding AvilaPhoneNumber}"  />
                                    <Image  Grid.RowSpan="2"
                                            Style="{StaticResource ImageIconDuotonePart1Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconPhonePart1}"
                                                             Color="{StaticResource BlondAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" 
                                           Style="{StaticResource ImageIconDuotonePart2Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconPhonePart2}"
                                                             Color="{StaticResource ApricotAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <ctrl:ShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallCommand}"/>
                                </ctrl:ShadowFrame.GestureRecognizers>   
                            </ctrl:ShadowFrame>

                            <!-- Address -->
                            <ctrl:ShadowFrame>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource HeaderLabelStyle}"
                                           Text="Adresse" />
                                    <Label Grid.Row="1"
                                           Style="{StaticResource LabelStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding AvilaAddress.Street}" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding AvilaAddress.ZipCode}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding AvilaAddress.City}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image  Grid.RowSpan="2"
                                            Style="{StaticResource ImageIconDuotonePart1Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconMapPart1}"
                                                             Color="{StaticResource BlondAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" 
                                           Style="{StaticResource ImageIconDuotonePart2Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconMapPart2}"
                                                             Color="{StaticResource ApricotAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <ctrl:ShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenMapCommand}"/>
                                </ctrl:ShadowFrame.GestureRecognizers>   
                            </ctrl:ShadowFrame>

                            <!-- Schedule -->
                            <ctrl:ShadowFrame>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource HeaderLabelStyle}"
                                           Text="Horaires" />
                                    <Label Grid.Row="1"
                                           Style="{StaticResource LabelStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Lundi : 9h - 20h&#10;" />
                                                <Span Text="Mardi : 9h - 20h&#10;" />
                                                <Span Text="Mercredi : 9h - 20h&#10;" />
                                                <Span Text="Jeudi : 9h - 20h&#10;" />
                                                <Span Text="Vendredi : 9h -17h&#10;" />
                                                <Span Text="Dimanche : fermé" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image  Grid.RowSpan="2"
                                            Style="{StaticResource ImageIconDuotonePart1Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconClockPart1}"
                                                             Color="{StaticResource BlondAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" 
                                           Style="{StaticResource ImageIconDuotonePart2Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconClockPart2}"
                                                             Color="{StaticResource ApricotAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </ctrl:ShadowFrame>

                            <!-- Mail -->
                            <ctrl:ShadowFrame>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource HeaderLabelStyle}"
                                           Text="Mail" />
                                    <Label Grid.Row="1"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{Binding AvilaEmail}"  />
                                    <Image  Grid.RowSpan="2"
                                            Style="{StaticResource ImageIconDuotonePart1Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconMailPart1}"
                                                             Color="{StaticResource BlondAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" 
                                           Style="{StaticResource ImageIconDuotonePart2Style}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{StaticResource FadsIconMailPart2}"
                                                             Color="{StaticResource ApricotAvilaColor}"
                                                             FontFamily="FontAwesomeDuotoneSolid"
                                                             Size="30" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <ctrl:ShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendEmailCommand}"/>
                                </ctrl:ShadowFrame.GestureRecognizers>   
                            </ctrl:ShadowFrame>

                            </StackLayout>
                        </Grid>
                    </ctrl:ParallaxScrollView>
                    </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
