<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Views.NewsPage"
             xmlns:vm="clr-namespace:AvilaShellAppSample.ViewModels"
             xmlns:ctrl="clr-namespace:AvilaShellAppSample.Controls"
             xmlns:model="clr-namespace:AvilaShellAppSample.Models"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:NewsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView x:DataType="vm:NewsViewModel" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="NewsListView" ItemsSource="{Binding FbNews}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       <ctrl:ShadowFrame>
                           <StackLayout x:DataType="model:News">
                               <Label Text="{Binding Description}" />
                               <Label Text="{Binding Date}" />
                               <Image Source="{Binding Image}" />
                           </StackLayout>
                       </ctrl:ShadowFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
